applicacion/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="applicacion.HistoryPage"
             BackgroundColor="#F9F9F9">

    <Grid RowDefinitions="180, Auto, *">
        <!-- Encabezado -->
        <StackLayout BackgroundColor="Purple" Padding="20" Grid.Row="0">
            <Label Text="Historial"
                   FontSize="24"
                   FontAttributes="Bold"
                   TextColor="White"
                   HorizontalTextAlignment="Center" />
            <Label Text="Movimientos"
                   FontSize="18"
                   TextColor="White"
                   HorizontalTextAlignment="Center"
                   Margin="0,10,0,0" />
        </StackLayout>

        <!-- Texto de selección -->
        <Label Text="Selecciona un tipo de historial"
               FontSize="16"
               FontAttributes="Bold"
               HorizontalTextAlignment="Center"
               TextColor="Black"
               Margin="0,20,0,10"
               Grid.Row="1" />

        <!-- Opciones -->
        <Grid ColumnSpacing="40" Grid.Row="2" Padding="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Opción: Recargas -->
            <StackLayout Grid.Column="0" HorizontalOptions="Center">
                <Frame Padding="10" CornerRadius="50" BackgroundColor="White" HasShadow="True">
                    <ImageButton Source="recarga.png"
                                 WidthRequest="60"
                                 HeightRequest="60"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center" />
                </Frame>
                <Label Text="Recargas"
                       FontSize="14"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="Center"
                       TextColor="Black"
                       Margin="0,10,0,0" />
            </StackLayout>

            <!-- Opción: Accesos -->
            <StackLayout Grid.Column="1" HorizontalOptions="Center">
                <Frame Padding="10" CornerRadius="50" BackgroundColor="White" HasShadow="True">
                    <ImageButton Source="parq.png"
                                 WidthRequest="60"
                                 HeightRequest="60"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center" />
                </Frame>
                <Label Text="Accesos"
                       FontSize="14"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="Center"
                       TextColor="Black"
                       Margin="0,10,0,0" />
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>
