applicacion/RecargaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="applicacion.RecargaPage"
             BackgroundColor="#F9F9F9">

    <Grid RowDefinitions="220, *, Auto">
        <!-- Encabezado -->
        <StackLayout BackgroundColor="Purple" Padding="20" Grid.Row="0">
            <Label Text="Recargas"
                   FontSize="29"
                   FontAttributes="Bold"
                   TextColor="White"
                   HorizontalTextAlignment="Center" />
            <Label Text="Saldo disponible"
                   FontSize="18"
                   TextColor="White"
                   HorizontalTextAlignment="Center"
                   Margin="0,10,0,0" />
            <Label Text="$17.00"
                   FontSize="26"
                   FontAttributes="Bold"
                   TextColor="White"
                   HorizontalTextAlignment="Center"
                   Margin="0,5,0,0" />
            <Label Text="Tiempo disponible"
                   FontSize="18"
                   TextColor="White"
                   HorizontalTextAlignment="Center"
                   Margin="0,10,0,0" />
            <Label Text="00.00.00.00"
                   FontSize="26"
                   FontAttributes="Bold"
                   TextColor="White"
                   HorizontalTextAlignment="Center"
                   Margin="0,5,0,0" />
        </StackLayout>

        <!-- Botón Recargar -->
        <StackLayout Grid.Row="1" Padding="20" VerticalOptions="Center" HorizontalOptions="Center">
            <Frame CornerRadius="50" Padding="10" BackgroundColor="#F0F0F0" WidthRequest="100" HeightRequest="100" HasShadow="True">
                <ImageButton Source="recargas.png"
                             WidthRequest="60"
                             HeightRequest="60"
                             HorizontalOptions="Center"
                             VerticalOptions="Center" />
            </Frame>
            <Button Text="Recargar tiempo"
                    BackgroundColor="#66ceff"
                    TextColor="White"
                    CornerRadius="10"
                    FontAttributes="Bold"
                    WidthRequest="200"
                    HeightRequest="50"
                    Margin="0,20,0,0"
                    HorizontalOptions="Center" />
        </StackLayout>
    </Grid>
</ContentPage>

